# Android_Homework_1

./: README.md
Android_Project/: androidhomework.jks  build.gradle
Android_Project/app/: build.gradle
Android_Project/app/release/: app-release.apk
Android_Project/app/src/androidTest/java/com/qinkuai/homework1/: ExampleInstrumentedTest.java
Android_Project/app/src/main/: AndroidManifest.xml
Android_Project/app/src/main/java/com/qinkuai/homework1/: CourseAdapter.java  CourseDetailActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SearchResultActivity.java  Session.java  WelcomeActivity.java
Android_Project/app/src/main/java/com/qinkuai/homework1/holder/: TypeAbstractViewHolder.java  TypeOneViewHolder.java  TypeThreeViewHolder.java  TypeTwoViewHolder.java
Android_Project/app/src/main/java/com/qinkuai/homework1/model/: Course.java  CourseDetail.java  ResponseValue.java  Teacher.java  User.java
Android_Project/app/src/main/java/com/qinkuai/homework1/tool/: FileDownload.java  ToastShow.java
Android_Project/app/src/main/java/com/qinkuai/homework1/ui/home/: HomeFragment.java
Android_Project/app/src/main/java/com/qinkuai/homework1/ui/myself/: MyselfFragment.java
Android_Project/app/src/main/java/com/qinkuai/homework1/viewmodel/: CourseDetailViewModel.java
Android_Project/app/src/main/res/anim/: cut_to_enter.xml  cut_to_exit.xml
Android_Project/app/src/main/res/drawable/: blue_white_leftright_gradient.xml
Android_Project/app/src/main/res/layout/: activity_course_detail.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_search_result.xml  fragment_home.xml  fragment_myself_login.xml  fragment_subscribe.xml  item_type_one.xml  item_type_three.xml  item_type_two.xml
Android_Project/app/src/main/res/menu/: bottom_nav_menu.xml
Android_Project/app/src/main/res/navigation/: mobile_navigation.xml
Android_Project/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Android_Project/app/src/test/java/com/qinkuai/homework1/: LoginActivityTest.java
Android_Project/gradle/wrapper/: gradle-wrapper.properties
Documents/: 设计文档.docx
Server_Side/: elearndemo.sql  pom.xml
Server_Side/src/main/resources/: application.properties  mybatis-generator.xml
Server_Side/src/main/resources/mapper/: ElearnUserMapper.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_myself_black_24dp.xml
app/src/main/res/layout/: activity_course_detail.xml  activity_login.xml  activity_search.xml  course_list_item.xml  (+2 more)
gradle/wrapper/: gradle-wrapper.properties
项目说明部分/: 项目文档.docx
(+20 files in other folders)
